<!DOCTYPEhtml>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&family=Poppins:wght@200;300;500;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>My Personal Website</title>
</head>
<style>
    .colour{
        background-color: rgb(9 45 64 / 98%);
    }
    .navigation {
        display: flex;
        padding: 2% 10%;
        justify-content: space-between;
        align-items: center;
    }
    .navigation ul li{
        list-style: none;
        float: left;
        padding: 8px 80px;
    }
    .navigation ul li a{
        text-decoration: none;
        color: white;
        font-weight: 800;
    }
    .table{
        font-family: 
        background-color: lightgrey;
        width: 1153px;
        height: 400px;
        border: 5px solid white;
        padding-right: 100px;
        color: white;
        background-color: rgb(9 45 64 / 98%);
        font-family: Garamond, serif;
    }
    .image img{
        float: right;
        display: block;
        width: 350px;
        height: 350px;
        margin-top: 25px;
        margin-right: -30px;
        border: 2px solid white;
    }
    h1{
        text-align: left;
        margin-left: 100px;
    }
    p{
        margin-right: 10px;
        margin-left: 100px;
        font-weight: 600;
        font-size: 15px;
    }
    .icons{
        margin-top: 200px;
        padding-left: 100px 
    }
    .navigation ul li button{
        border: 2px solid white;
        font-family: Garamond, serif;
        border-radius: 25px;
        font-weight: bold;
        color: white;
        background-color: rgb(9 45 64 / 98%);
    }
</style>
<body class="colour">
    <header class="header">
        <nav class="navigation">
    <ul>
        <li><a href=""><button>BIO</button></a></li>
        <li><a href=""><button>PORTFOLIO</button></a></li>
        <li><a href=""><button>BLOG</button></a></li>
        <li><a href=""><button>PODCAST</button></a></li>
    </ul>
    </nav>
    </header>
    <div class="table">
        <div class="image">
            <img src="image.png">
        </div>
        <div >
        <h1>APRAJITHA V.S</h1>
          <p>My name is Aprajitha and this is my personal website. I will improvise this page in the coming future. Looking forward to make more webpages like this.</p>  
        </div>
        <div class="icons">
            <i class="fab fa-instagram" style="padding-right: 5px; font-size: 25px;"></i>
            <i class="fab fa-telegram" style="padding-right: 5px; font-size: 25px;"></i>
            <i class="fab fa-twitter" style="padding-right: 5px; font-size: 25px;"></i>
            <i class="fab fa-facebook" style="padding-right: 5px ; font-size: 25px;"></i><br>
            <p style="color: white;margin-left: 1px"><b>@realgreatwebiste</b></p>
        </div>
    </div>
</body>
</html>